# android-buruberi

./: .gitignore  CONTRIBUTING.md  README.md  circle.yml  settings.gradle
buruberi-core/: build.gradle
buruberi-core/src/main/: AndroidManifest.xml
buruberi-core/src/main/java/is/hello/buruberi/bluetooth/: Buruberi.java
buruberi-core/src/main/java/is/hello/buruberi/bluetooth/errors/: BondException.java  BuruberiException.java  GattException.java  LostConnectionException.java  OperationTimeoutException.java  UserDisabledBuruberiException.java
buruberi-core/src/main/java/is/hello/buruberi/bluetooth/stacks/: BluetoothStack.java  GattCharacteristic.java  GattPeripheral.java  GattService.java  OperationTimeout.java  PeripheralService.java
buruberi-core/src/main/java/is/hello/buruberi/util/: AdvertisingDataBuilder.java  Defaults.java  Operation.java  SerialQueue.java
buruberi-core/src/test/java/is/hello/buruberi/bluetooth/: BuruberiTests.java
buruberi-core/src/test/java/is/hello/buruberi/testing/: AssertExtensions.java  BuruberiTestCase.java  Testing.java
buruberi-core/src/test/java/is/hello/buruberi/testing/shadows/: BuruberiShadows.java  ShadowBluetoothAdapterExt.java  ShadowBluetoothManager.java
buruberi-core/src/test/java/is/hello/buruberi/util/: RxTests.java  SerialQueueTests.java
buruberi-example/: build.gradle
buruberi-example/src/main/: AndroidManifest.xml
buruberi-example/src/main/java/is/hello/buruberi/example/: ExampleApplication.java  MainActivity.java
buruberi-example/src/main/java/is/hello/buruberi/example/activities/: BaseActivity.java  PeripheralActivity.java  ScanActivity.java
buruberi-example/src/main/java/is/hello/buruberi/example/adapters/: PeripheralDetailsAdapter.java  ScanResultsAdapter.java
buruberi-example/src/main/java/is/hello/buruberi/example/dialogs/: LoadingDialog.java
buruberi-example/src/main/java/is/hello/buruberi/example/modules/: AppModule.java  BluetoothModule.java  Injection.java  Injector.java
buruberi-example/src/main/java/is/hello/buruberi/example/presenters/: BasePresenter.java  PeripheralPresenter.java  ScanPresenter.java
buruberi-example/src/main/java/is/hello/buruberi/example/util/: DividerItemDecoration.java  GattCharacteristics.java  GattPeripherals.java  Optional.java  PeripheralServices.java
buruberi-example/src/main/res/layout/: activity_main.xml  activity_peripheral.xml  activity_scan.xml  dialog_loading.xml  item_characteristic.xml  item_peripheral_detail.xml  item_peripheral_record.xml  item_scan_result.xml
buruberi-example/src/main/res/menu/: scan.xml
buruberi-example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
buruberi-example/src/test/java/is/hello/buruberi/example/: ExampleUnitTest.java
buruberi-testing/: build.gradle  proguard-rules.pro
buruberi-testing/src/main/: AndroidManifest.xml
buruberi-testing/src/main/java/android/net/http/: AndroidHttpClient.java
buruberi-testing/src/main/java/is/hello/buruberi/testing/: BuruberiShadows.java  ShadowBluetoothAdapterExt.java  ShadowBluetoothDeviceExt.java  ShadowBluetoothGatt.java  ShadowBluetoothLeScanner.java  ShadowBluetoothManager.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/is/hello/buruberi/bluetooth/: Buruberi.java
core/src/main/java/is/hello/buruberi/bluetooth/errors/: BluetoothConnectionLostError.java  BluetoothDisabledError.java  BluetoothError.java  BluetoothGattError.java  BluetoothLeScanError.java  BluetoothPowerChangeError.java  BondException.java  BuruberiException.java  ChangePowerStateException.java  ConnectionStateException.java  GattException.java  LostConnectionException.java  LowEnergyScanException.java  OperationTimeoutError.java  OperationTimeoutException.java  PeripheralBondAlterationError.java  PeripheralConnectionError.java  PeripheralNotFoundError.java  PeripheralServiceDiscoveryFailedError.java  ServiceDiscoveryException.java  UserDisabledBuruberiException.java
core/src/main/java/is/hello/buruberi/bluetooth/stacks/: BluetoothStack.java  Characteristic.java  GattCharacteristic.java  GattPeripheral.java  OperationTimeout.java  PeripheralService.java  SchedulerOperationTimeout.java
core/src/main/java/is/hello/buruberi/bluetooth/stacks/android/: DeviceSupport.java  GattDispatcher.java  HighPowerPeripheralScanner.java  LePeripheralScanner.java  LegacyLePeripheralScanner.java  LollipopLePeripheralScanner.java  NativeBluetoothStack.java  NativeGattPeripheral.java  NativePeripheralService.java  ScannedPeripheral.java  SchedulerOperationTimeout.java
core/src/main/java/is/hello/buruberi/bluetooth/stacks/noop/: NoOpBluetoothStack.java
core/src/main/java/is/hello/buruberi/bluetooth/stacks/util/: AdvertisingData.java  Bytes.java  ErrorListener.java  LoggerFacade.java  Operation.java  PeripheralCriteria.java
core/src/main/java/is/hello/buruberi/util/: AdvertisingDataBuilder.java  Defaults.java  Either.java  NonGuaranteed.java  Rx.java  SerialQueue.java
core/src/test/java/android/net/http/: AndroidHttpClient.java
core/src/test/java/is/hello/buruberi/bluetooth/: BuruberiTests.java
core/src/test/java/is/hello/buruberi/bluetooth/stacks/: SchedulerOperationTimeoutTests.java
core/src/test/java/is/hello/buruberi/bluetooth/stacks/android/: DeviceSupportTests.java  LegacyLePeripheralScannerTests.java  LollipopLePeripheralScannerTests.java  NativeBluetoothStackTests.java  NativeCharacteristicTests.java  NativeGattPeripheralTests.java  NativePeripheralServiceTests.java  SchedulerOperationTimeoutTests.java
core/src/test/java/is/hello/buruberi/bluetooth/stacks/util/: AdvertisingDataTests.java  BytesTests.java
core/src/test/java/is/hello/buruberi/testing/: AssertExtensions.java  BuruberiTestCase.java  Sync.java  Testing.java
core/src/test/java/is/hello/buruberi/testing/shadows/: BuruberiShadows.java  ShadowBluetoothAdapterExt.java  ShadowBluetoothDeviceExt.java  ShadowBluetoothGatt.java  ShadowBluetoothLeScanner.java  ShadowBluetoothManager.java
core/src/test/java/is/hello/buruberi/util/: RxTests.java  SerialQueueTests.java
(+30 files in other folders)
