<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_peripheral_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/gap_outer"
        android:paddingRight="@dimen/gap_outer"
        android:paddingTop="@dimen/gap_medium"
        android:paddingBottom="@dimen/gap_medium"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/activity_peripheral_connection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/gap_small"
            android:text="@string/action_connect"
            android:onClick="changeConnection"
            style="@style/Widget.AppCompat.Button.Colored" />

        <Button
            android:id="@+id/activity_peripheral_bond"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/gap_small"
            android:text="@string/action_bond"
            android:onClick="changeBond"
            style="@style/Widget.AppCompat.Button.Colored" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_peripheral_details_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

</LinearLayout>